{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri Light};}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri Light};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri Light};}{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri Light};}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri Light};}
{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri Light};}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri Light};}{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri Light};}
{\f434\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f435\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f437\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f438\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f440\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f441\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f442\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri Light};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri Light};}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri Light};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri Light};}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri Light};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri Light};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red17\green17\blue17;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid2259131 List Paragraph;}}{\*\listtable{\list\listtemplateid18467\listhybrid{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid41}{\list\listtemplateid29358\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\leveltext\leveltemplateid26962\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid11478}{\list\listtemplateid5705\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\leveltext\leveltemplateid28145\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid24464}{\list\listtemplateid19169\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid15724\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid26500}}{\*\listoverridetable{\listoverride\listid41
\listoverridecount0\ls1}{\listoverride\listid26500\listoverridecount0\ls2}{\listoverride\listid11478\listoverridecount0\ls3}{\listoverride\listid24464\listoverridecount0\ls4}}{\*\rsidtbl \rsid2259131\rsid3109288\rsid5640232\rsid7415558\rsid9456887
\rsid10160148}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator SHOPPER.PK}{\creatim\yr2015\mo7\dy27\hr16\min21}{\revtim\yr2015\mo7\dy28\hr12\min26}{\version3}
{\edmins1116}{\nofpages3}{\nofwords659}{\nofchars3141}{\nofcharsws3793}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1480\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale100\rsidroot2259131 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colno1\colw9320\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl-10\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 {\*\bkmkstart page1}{\*\bkmkend page1}
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs54 \ltrch\fcs0 \f37\fs54\insrsid10160148 \hich\af37\dbch\af31505\loch\f37 Best Practice to Architect Database Design}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-367\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 1.\tab}}\pard \ltrpar\qj \fi-360\li720\ri360\sl205\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin360\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Normalize the database design that minimize }{\field{\*\fldinst {\rtlch\fcs1 
\af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 HYPERLINK  "http://en.wikipedia.org/wiki/Data_redundancy" }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid7415558 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f0065006e002e00770069006b006900700065006400690061002e006f00720067002f00770069006b0069002f0044006100740061005f0072006500640075006e0064006100
6e00630079000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\cf17\insrsid10160148 
\hich\af39\dbch\af31505\loch\f39 redundancy}}}\sectd \ltrsect\linex0\colno1\colw9320\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  of records .(follow at least 1, 2 form ) }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 2.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use well defined names for tables and fields, i.e. }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 
\hich\af39\dbch\af31505\loch\f39 SalesOrder}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 , not order. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 3.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Us\hich\af39\dbch\af31505\loch\f39 e the singular, i.e. }{\rtlch\fcs1 \ab\af39\afs21 
\ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 SalesOrder}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  not }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 SalesOrders}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 

\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 4.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use leading capitals for name, i.e. }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 SalesOrder}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  not }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 salesorder}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-80\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 5.\tab}}\pard \ltrpar\qj \fi-360\li720\ri240\sl204\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin240\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Avoid spaces and other punctuation, i.e. }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 SalesOrder}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  not }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 [sales order]}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  or }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 [tblSales order]}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 . This avoids having to put [] around the name all the time. }{
\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 6.\tab}}\pard \ltrpar\qj \fi-360\li720\ri760\sl204\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin760\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
Use a single field primary key (PK). Even though you may have other fields that could compound to give you the PK, we find it better not to. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 7.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use ID as the name of the PK field where possible, i.e. ID. }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-83\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 8.\tab}}\pard \ltrpar\qj \fi-360\li720\ri480\sl204\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin480\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
Use the name of the table appended with ID as the name of the Foreign Key field where possible, i.e. }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 SalesOrderID.}{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 9.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use bit fields to store Boolean yes/no values and start the name with I
\hich\af39\dbch\af31505\loch\f39 s, i.e. }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 IsEnabled.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 10.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
For tables that store type information, i.e. a lookup-list, append the word Type, i.e. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\qj \li720\ri0\sl239\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 CurrencyType }{\rtlch\fcs1 \af39\afs21 
\ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 or}{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  CountryType. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-83\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 11.\tab}}\pard \ltrpar\qj \fi-360\li720\ri740\sl204\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin740\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
Add audit fields so we know who created and when and who modified and when (for transactional tables) }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 12.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
For look up/definiations tables, add SortOrder field which can be used to sort listing data. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 13.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
Use the database diagrams to visualize schema. This makes creating relationships a breeze. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 14.\tab}}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
Use indexes to speed up queries. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-83\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 15.\tab}}\pard \ltrpar\qj \fi-360\li720\ri660\sl204\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin660\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use unique constraints\hich\af39\dbch\af31505\loch\f39 
/indexes. Avoids having duplicate data in the database where it shouldn't be. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-82\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 16.\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl216\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
When required, add a field that is a computed column that you can define. We point them to other fields in the table and always use this field as the display field for drop\hich\af39\dbch\af31505\loch\f39 
downs etc. If we need to change it later, we just change the formula in the computed field in SQL Server.}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid9456887 \tab }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 
\f39\fs20\cf17\insrsid10160148\charrsid9456887 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid9456887 \hich\af39\dbch\af31505\loch\f39 17.\tab}}\pard \ltrpar\qj \fi-360\li720\ri60\sl204\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin60\lin720\itap0\pararsid9456887 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid9456887 \hich\af39\dbch\af31505\loch\f39 prefix with stored procedure\hich\af39\dbch\af31505\loch\f39 
 name like\hich\af39\dbch\af31505\loch\f39  usp_\hich\af39\dbch\af31505\loch\f39  and\hich\af39\dbch\af31505\loch\f39  with\hich\af39\dbch\af31505\loch\f39  table name\hich\af39\dbch\af31505\loch\f39  like \hich\af39\dbch\af31505\loch\f39 tbl
\hich\af39\dbch\af31505\loch\f39 _\hich\af39\dbch\af31505\loch\f39  will not be used. \hich\af39\dbch\af31505\loch\f39 Schemas will be used inst\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 ad\hich\af39\dbch\af31505\loch\f39 
 to conceptually\hich\af39\dbch\af31505\loch\f39  organize related stored procedures and tables etc.
\par }\pard \ltrpar\qj \li720\ri60\sl204\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin60\lin720\itap0\pararsid9456887 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid9456887 
\par }{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid9456887\charrsid9456887 \hich\af39\dbch\af31505\loch\f39 Schema}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid9456887 \hich\af39\dbch\af31505\loch\f39 : 
\hich\af39\dbch\af31505\loch\f39 You can define schema in sql server to conceptually group related objects through schema and the\hich\af39\dbch\af31505\loch\f39 n an object\hich\af39\dbch\af31505\loch\f39  can be invoked as a child of
\hich\af39\dbch\af31505\loch\f39  its sc\hich\af39\dbch\af31505\loch\f39 hema\hich\af39\dbch\af31505\loch\f39  as: SchemaName.Obj\hich\af39\dbch\af31505\loch\f39 ectN\hich\af39\dbch\af31505\loch\f39 ame.
\par 
\par \hich\af39\dbch\af31505\loch\f39 Example: To get all sales orders we can define a stored procedure with the na\hich\af39\dbch\af31505\loch\f39 me \hich\af39\dbch\af31505\loch\f39 '\hich\af39\dbch\af31505\loch\f39 GetAll\hich\af39\dbch\af31505\loch\f39 '
\hich\af39\dbch\af31505\loch\f39  under \hich\af39\dbch\af31505\loch\f39 '\hich\af39\dbch\af31505\loch\f39 SalesOrder\hich\af39\dbch\af31505\loch\f39 '\hich\af39\dbch\af31505\loch\f39  Schema and can be \hich\af39\dbch\af31505\loch\f39 invoked like this: 
\hich\af39\dbch\af31505\loch\f39 SalesOrder.\hich\af39\dbch\af31505\loch\f39 GetAll
\par }\pard \ltrpar\qj \li720\ri0\sl216\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin720\itap0\pararsid9456887 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid9456887 
\par }\pard \ltrpar\ql \li0\ri0\sl-85\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\qj \li0\ri60\sl204\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin60\lin0\itap0\pararsid5640232 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\highlight7\insrsid9456887 
\par }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid5640232\charrsid5640232 
\par }\pard \ltrpar\ql \li0\ri0\sl-81\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 18.\tab}}\pard \ltrpar\qj \fi-360\li720\ri1000\sl205\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls1\rin1000\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 A table for error handling should be created to log errors with name \hich\f39 
\lquote \loch\f39 ErrorLog\hich\f39 \rquote \loch\f39 . All application errors/exceptions must be logged in this table. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-355\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs25 \ltrch\fcs0 \b\f39\fs25\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 DATA TYPE USAGE GUIDELINES}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-284\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 1.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx1080\wrapdefault\nooverflow\faauto\ls2\rin0\lin1080\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use nvarchar fields to ensure all languages are c\hich\af39\dbch\af31505\loch\f39 
atered for. 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 2.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx1080\wrapdefault\nooverflow\faauto\ls2\rin0\lin1080\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use varchar(max) when needed, avoid ntext or image unless really needed. 
\par }\pard \ltrpar\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 3.\tab}}\pard \ltrpar\qj \fi-360\li1080\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx1080\wrapdefault\nooverflow\faauto\ls2\rin0\lin1080\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Don\hich\f39 \rquote \loch\f39 
t store images or binary data in DB unless any very special scenario 
\par }\pard \ltrpar\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl-209\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 
\par }\pard \ltrpar\ql \li360\ri0\sl239\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \ab\af39\afs25 \ltrch\fcs0 \b\f39\fs25\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 ADDITIONAL GUIDELINES}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-367\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 19.\tab}}\pard \ltrpar\qj \fi-360\li720\ri20\sl204\slmult1\nowidctlpar
\jclisttab\tx720\wrapdefault\nooverflow\faauto\ls3\rin20\lin720\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Don\hich\f39 \rquote \loch\f39 t delete, instead use an }{\rtlch\fcs1 
\ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 IsDeleted}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  bit\hich\af39\dbch\af31505\loch\f39 
 field to mark the record as deleted. Ensure all data is filtered by this. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid10160148 \sect }\sectd \ltrsect\marglsxn1800\linex0\colno1\colw8960\sectdefaultcl\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\sl-72\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid10160148 {\*\bkmkstart page2}{\*\bkmkend page2}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 20.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl222\slmult1\nowidctlpar
\jclisttab\tx360\wrapdefault\nooverflow\faauto\ls4\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Add a couple of extra fields where needed, }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 
\b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 IsHidden}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  and }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 
\hich\af39\dbch\af31505\loch\f39 IsEnabled}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
, that allow the record to be filtered by the admin and the user, i.e. as an admin, I don't want a user to login any more I set the }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 IsEnabled}{
\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  to false, if later want them to login, I simply flip the flag. The }{\rtlch\fcs1 \ab\af39\afs21 \ltrch\fcs0 \b\f39\fs21\cf17\insrsid10160148 
\hich\af39\dbch\af31505\loch\f39 IsHidden}{\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39  can be used to filter items that appea\hich\af39\dbch\af31505\loch\f39 
r in dropdown lists, for example, without deleting it. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-85\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 21.\tab}}\pard \ltrpar\qj \fi-360\li360\ri560\sl204\slmult1\nowidctlpar
\jclisttab\tx360\wrapdefault\nooverflow\faauto\ls4\rin560\lin360\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
Add an autoincrement field, but not for use as the PK. This can be useful when creating invoices, for example, and you need a visual number for the user. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-81\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 22.\tab}}\pard \ltrpar\qj \fi-360\li360\ri620\sl205\slmult1\nowidctlpar
\jclisttab\tx360\wrapdefault\nooverflow\faauto\ls4\rin620\lin360\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Use functions for repeated code, i.\hich\af39\dbch\af31505\loch\f39 
e. we have a suite of functions that return 1st day of month, 1st day of quarter, 1st day of year, etc. }{\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-82\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 23.\tab}}\pard \ltrpar\ql \fi-360\li360\ri140\sl216\slmult1\nowidctlpar
\jclisttab\tx360\wrapdefault\nooverflow\faauto\ls4\rin140\lin360\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 
When we have some functionality that requires speed, put it in the database. Move it out of the application to a stored procedure; you gain speed \hich\af39\dbch\af31505\loch\f39 but loose the strongly typed environment. }{\rtlch\fcs1 \af39\afs20 
\ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }\pard \ltrpar\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 24.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl239\slmult1\nowidctlpar
\jclisttab\tx360\wrapdefault\nooverflow\faauto\ls4\rin0\lin360\itap0 {\rtlch\fcs1 \af39\afs21 \ltrch\fcs0 \f39\fs21\cf17\insrsid10160148 \hich\af39\dbch\af31505\loch\f39 Write your stored procedures so they can be tested and benchmarked. }{\rtlch\fcs1 
\af39\afs20 \ltrch\fcs0 \f39\fs20\cf17\insrsid10160148 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af2514d3ba060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369464887452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e70c2481c35edf295926de168148f49346dda7707bd42ddb6
1847d118d138c24d7b81997d6df7c30faea21d1ee0105b601fb11dd4b403ce673bc5221b41336257e2198ee0dd244e42c4e1319916c7093a06bf212d564a25af
182212d9568442707b6b3221236c0d844b7b77e9bc4be131e24c348c68d217aeb16621b1e3c3b240b005f369621d21dab4a19f717c3cc00fb96d51c438bc68da
25f9671777af16d14e6644f9165bc5ae27ff32bbcc607c58917d26d361dea9e3b88ed7cafd4b00e59bb86eadeb75bddc9f04a0d108469a72517dbaed46bbe366
580594fe34f8eed43ad5b28657fc573738b75cf1afe12528f5ef6ce07b3d1fa2a8e12528c5bb1b78c7a9557c47c34b508af736f0b552abe3d434bc0405944487
1be892eb55fde56873c824a67b4678c3757ab54ae67c8582d990cf2ed1c5248ef8b6b916a20771d203800052c44964f1c50c4fd00866b18f281926c4da27d380
8b6ed00e46cafbb469c4369a448f161b2564c69bf6c73304eb62e5f59fd73ffef3faa575f2e4d5c9935f4e9e3e3d79f273ea48b3da43d154b57afbfd177f3fff
d4faebe5776f9f7d65c63315fffb4f9ffdf6eb9766202ca2159d375fbff8e3d58b37df7cfee70fcf0cf05682862a7c4042ccac9bf8d8ba1387303019159d391e
26ef66310810512d5ad194a108895e0cfebb3cd0d03717882203ae8df508de4b40444cc0ebf3071ae17e90cc393178bc11841af0208e693b4e8c51b821fa52c2
3c98475373e7c95cc5dd41e8c8d4b78f222dbfddf90cd493985cfa01d668dea628e2688a23cc2df12e3ec4d830bafb8468713d20a32466f1845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed58ea969d41d7ca4236155206a203fc0540be37534e72834b91ca090aa01df473c3091ec2f92918aeb320e
999e621a5bdd3166cc64732b81f12a49bf0102624efb015d843a32e1e4d0e4731fc5b18aecc4877e80c29909db2751a0623f6287304591753be626f841acaf10
f10c7940d1d674df23584bf7e96a7017b453a5b49a20e2cd3c31e4f23a8eb5f9db5fd009c2526a40da35c50e4974aa7ca73d5c9c708354bef9f6b981f76595ec
56428c6b666f4da8b7e1d6e5d98f9331b9fceadc41f3e8368605b159a2de8bf37b71b6fff7e2bc6d3d5fbc24af5418045a6c06d3edb6dc7c875bf7de1342699f
2f28de6772fbcda0f68c7bd028ece4b913e767b159003fc54a860e34dc3441d2c64a62fe09e1413f4033d8ba976de164ca32d75366cd62064746d96cf42df074
1e1ec4e3f4c8592e8be3652a1e0cf1557bc9cddbe1b8c053b4575b1da372f792ed541e77970484edbb90503ad349540d246acb46112479b886a01948c8915d08
8b8681455db85fa66a830550cbb3029b230bb6544ddb75c0048ce0cc84281e8b3ca5a95e665726f32233bd2d98da0c28c1778d6c06ac32dd105cb70e4f8c2e9d
6a67c8b44642996e3a09191959c35880c6389b9da2f52c34de35d78d554a357a2214592c141ab5fa7fb1386faec16e5d1b68a42a058dace3a6ed555d98322334
6bda1338bac3cf70067387894d2da253f8fe35e249bae0cfa32cb384f10e62411a70293aa91a8484e3c4a2246cda62f8791a68243544722b5740102e2db906c8
ca65230749d7938c27133ce26ada951611e9f411143ed50ae35b697e7eb0b08ce790ee7e303eb686749edc4130c5dc5a5904704c187cdf29a7d11c13f824990b
d96afead15a64c76d56f82720ea5ed88ce0294551455cc53b894f29c8e7cca63a03c656386802a21c90ae1702a0aac1a54ad9ae65523e5b0b5ea9e6e2422a788
e6aa666aaa22aaa659c5b41e9665602d96e72bf20aab6588a15caa153e95ee75c96d2cb56e6d9f90570908781e3f43d53d434150a8ad3ad3a809c69b322c343b
6bd56bc77280a7503b4b915054df5bba5d8b5b5e238cdd41e3b92a3fd8adcf5a689a2cf79532d2f2ee42bd5e88870f403c3af021774e3993a984cb8304c186a8
2ff724a96cc01279c8b3a501bfac79429af6a392db72fc8aeb174a75b75b70aa4ea950775bd542cb75abe5ae5b2e75da95c75058781096ddf4dea4071f9be822
bb3d91ed1b3728e1f27bda95511c166379435294c4e50d4ab992dda0c81b98a66dbc4ab108a8cf23afd26b541b6dafd0a8b67a05a7d3ae171abed72e743cbfd6
e9757cb7dee83db6ad2309765a55dff1baf58257f6fd82e395c438ea8d42cda9545a4ead55ef3aadc7d97e064290ea48161488b324b8fb2f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100af2514d3ba060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000301f
76ca06c9d001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}